    <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="swiper-4.5.0/dist/css/swiper.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="header-bcg">
        <div class="container">
            <div class="row">
                <div class="header-top col-md-12 d-flex justify-content-between align-items-center">
                    <img src="img/logo.png" class="img-fluid logo" alt="">
                    <div class="d-flex align-items-center justify-content-between">
                        <a href="tel:+7 700 444 6251" class="text-body font-weight-bolder d-none d-md-block">+7 700 444 6251</a>
                        <div class="position-relative mx-md-5">
                            <img src="img/cart.png" class="img-fluid" alt="">
                        </div>
                        <button class="btn-main btn-main--orange d-md-flex align-items-center justify-content-center">
                            <i class="fa fa-phone mr-2" aria-hidden="true"></i>
                            <span class="d-none d-md-block">Заказать звонок</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header >
        <div class="container position-relative">
            <div class="row" >
                <div class="col-md-6 offset-md-1">
                    <h1 class="text-white text-uppercase mt-3">муЛьТИВИТАмИНы ДЛя ДЕТЕй С ФИТОНуТРИЕНТАмИ</h1>
                    <p class="text-white mb-4">
                        экстракт моркови, свеклы, брокколи, шпината,
                        черники, яблоки, клюквы, томата и клубники.
                    </p>
                    <img src="img/order.2.png" class="img-fluid d-block d-md-none w-50 mx-auto" alt="">
                    <div class="d-md-flex">
                        <button type="button" class="btn-main btn-main--orange mr-4 ">Купить</button>
                        <button type="button" class="btn-main btn-main--white ">Добавить в корзину</button>
                    </div>
                </div>
                <div class="col-md-5 text-center d-none d-md-block">
                    <img src="img/order.2.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </header>

    <section class="advantages position-relative">
        <img src="img/advantage.aloe1.png" class="img-fluid img-aloe-1 d-none d-md-block" alt="">
        <div class="container">
            <h2 class="title col-md-10 offset-md-1 mb-5 ">Преимущества</h2>
            <div class="row">
                <div class="col-md-8 px-0 offset-md-2 d-flex flex-wrap justify-content-between">
                    <div class="advantage">
                        <img src="img/advantage.1.png" alt="" class="mb-3">
                        <p>
                            Жевательные таблетки без
                            искусственных красителей
                            и консервантов
                        </p>
                    </div>
                    <div class="advantage mb-5">
                        <img src="img/advantage.2.png" alt="" class="mb-3">
                        <p>
                            Содержат фитонутриенты из
                            натуральных овощей
                            и цитрусовых
                        </p>
                    </div>
                    <div class="advantage">
                        <img src="img/advantage.3.png" alt="" class="mb-3">
                        <p>
                            Вашему ребенку,
                            несомненно, понравятся
                            эти витамины
                        </p>
                    </div>
                    <div class="advantage">
                        <img src="img/advantage.4.png" alt="" class="mb-3">
                        <p>
                            Минералы и
                            микроэлементы
                        </p>
                    </div>
                    <div class="advantage">
                        <img src="img/advantage.5.png" alt="" class="mb-3">
                        <p>
                            Проверено экспертами
                            (более 1500 ученых)
                        </p>
                    </div>
                    <div class="advantage">
                        <img src="img/advantage.6.png" alt="" class="mb-3">
                        <p>
                            Сертифицированное
                            качество
                        </p>
                    </div>
                </div>
            </div>
            <p class="title-bottom mb-5 mt-5">Закажи прямо сейчас и 20% скидки</p>
            <button class="btn-main btn-main--red d-block mx-auto">Заказать</button>
        </div>
        <img src="img/advantage.aloe2.png" class="img-fluid img-aloe-2 d-none d-md-block" alt="">
    </section>

    <section class="order py-5">
        <div class="container">
            <h2 class="title col-md-10 offset-md-1 mb-5">Заказать витамин</h2>
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="d-md-flex ">
                        <div class="w-md-50 text-center">
                            <img src="img/order.2.png" class="img-fluid vitamin" alt="">
                        </div>
                        <div class=" d-flex flex-column justify-content-between">
                            <h3>ФОРЕВЕР КИДЗ</h3>
                        <div>
                            <img src="img/order.1.png" alt="">
                            <img src="img/order.1.png" alt="">
                            <img src="img/order.1.png" alt="">
                            <img src="img/order.1.png" alt="">
                            <img src="img/order.1.png" alt="">
                        </div>
                            <p class="price-1">
                                Дети еще не могут сами позаботиться о себе,
                                а пожилые люди не имеют привычки думать и заботиться о себе
                            </p>
                            <p class="price-2">
                                Закажите более 5 штук и получите скидку 35%
                            </p>
                            <div class="d-md-block d-flex justify-content-between align-items-center">
                                <p class="price-3">5 600 тг</p>
                                <div class="d-flex counter">
                                    <div class="counter counter--minus">-</div>
                                    <div class="counter counter--number">1</div>
                                    <div class="counter counter--plus">+</div>
                                </div>
                            </div>
                            <div class="d-md-flex mt-4">
                                <button class="btn-main btn-main--red1 d-flex align-items-center justify-content-center mr-5">В корзину</button>
                                <button class="btn-main btn-main--red btn-main--red2 d-flex align-items-center justify-content-center">Заказать</button>
                            </div>
                        </div>
                    </div>
                        <nav class="mt-5 pt-md-5">
                            <div class="nav nav-tabs border-0 d-flex align-items-center justify-content-start " id="nav-tab" role="tablist">
                                <a class="order--secondary active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Описание продукта</a>
                                <a class="mx-md-4 my-2 my-md-0 order--secondary" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">РЕКОМЕНДАЦИИ ПО ПРИМЕНЕНИЮ</a>
                                <a class="order--secondary" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">СОСТАВ</a>
                            </div>
                        </nav>
                        <div class="tab-content border-0" id="nav-tabContent">
                            <div class="tab-pane fade show active " id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                <br>
                                <span>Усовершенствованная формула жевательных мультивитаминов с повышенным содержанием антиоксидантов и
                                оптимальным сочетанием витаминов, минералов и микроэлементов, необходимых для поддержания роста ребенка
                                и жизненного тонуса взрослого человека. Максимальная биодоступность Форевер Кидз обеспечивается наличием
                                комплекса фитонутриентов – полезных растительных веществ, выделенных с помощью современных технологий из
                                20 видов фруктов, овощей и ягод. Форевер Кидз – это полноценное усвоение необходимых веществ, способствующих
                                удовлетворению растущих потребностей наших детей. Надёжная защита иммунитета, отличный вкус, отсутствие искусственных
                                красителей и ароматизаторов сделает Форевер Кидз неотъемлемой частью вашего повседневного рациона.
                                <br><br>
                                ДОПОЛНИТЕЛЬНЫЕ ИНГРЕДИЕНТЫ
                                Сорбитол, ксилитол, натуральные ароматизаторы, лимонная кислота, экстракт кожицы винограда, стеариновая кислота, сукралоза, диоксид кремния, стеарат магния, гуаровая камедь, мальтодекстрин.
                                <br><br>
                                СОДЕРЖИМОЕ УПАКОВКИ <br>
                                120 таблеток
                                </span>
                            </div>
                            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                <h1>content 2</h1>
                            </div>
                            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                <h1>content 3</h1>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <section class="feedback py-5 position-relative">
        <img src="img/feedback.bg.png" alt="" class="position-absolute feedback-img">
        <div class="container">
            <h2 class="title mb-md-5 col-md-10 offset-md-1">отзывы</h2>
            <div class="position-relative d-flex align-items-center justify-content-between">
                <div class="fa fa-angle-left gold fb-prev"></div>
                <div class="swiper-container swiper-container-feedback">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide text-center"><div class="blank bg-white"></div></div>
                        <div class="swiper-slide text-center"><div class="blank bg-secondary"></div></div>
                        <div class="swiper-slide text-center"><div class="blank bg-primary"></div></div>
                        <div class="swiper-slide text-center"><div class="blank bg-dark"></div></div>
                        <div class="swiper-slide text-center"><div class="blank bg-info"></div></div>
                    </div>
                </div>
                <div class="fa fa-angle-right gold fb-next"></div>
            </div>
            <p class="title-bottom mb-4 mt-4">Хотите также? закажите прямо сейчас!</p>
            <button class="btn-main btn-main--red d-block mx-auto">Заказать</button>
        </div>
    </section>

    <section class="results pb-5">
        <div class="container">
            <h2 class="title-results col-md-10 offset-md-1 mb-5">результаты<span> <br class="d-block d-md-none">до</span> и <span>после</span></h2>
            <div class="position-relative d-flex align-items-center justify-content-between">
                <div class="fa fa-angle-left gold r-prev"></div>
                <div class="swiper-container swiper-container-result px-md-5 mx-md-5">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide text-center"><div class="blank"></div></div>
                        <div class="swiper-slide text-center"><div class="blank"></div></div>
                        <div class="swiper-slide text-center"><div class="blank"></div></div>
                        <div class="swiper-slide text-center"><div class="blank"></div></div>
                        <div class="swiper-slide text-center"><div class="blank"></div></div>
                    </div>
                </div>
                <div class="fa fa-angle-right gold r-next"></div>
            </div>
            <button class="btn-main btn-main--red d-block mx-auto mt-5 ">Заказать</button>
        </div>
    </section>

    <footer>
        <div class="container pb5">
            <h2 class="title-footer col-md-10 offset-md-1 mb-5">
                закажи прямо сейчас <br>
                и получи скидку <span>25%</span>
            </h2>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="d-md-flex form--main">
                        <div class="footer-img text-center">
                            <img src="img/pills.png" class="img-fluid" alt="">
                        </div>
                        <div>
                            <input type="text" class="form-control form-rounded text-center form--name" placeholder="Имя">
                            <input type="text" class="form-control form-rounded text-center form--name" placeholder="+7 7__ ___ ____">
                            <input type="text" class="form-control form-rounded text-center form--name" placeholder="E-mail">
                                <div class="form-check disabled mb-5">
                                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
                                    <label class="form-check-label" for="exampleRadios3">
                                        Я согласен с <span>условиями</span> оферты
                                    </label>
                                </div>
                            <button class="btn-main btn-main--red d-block mx-auto">Заказать</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="pt-4 pb-5 footer-btn">
        <div class="container  d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center justify-content-between">
                <img src="img/logo.png" class="img-fluid mr-md-5 logo" alt="">
                <u class="mr-3 mr-md-0">
                    <a href="" class="d-block text-body">Доставка и оплата</a>
                    <a href="" class="d-block text-body text-center text-md-left">Контакты</a>
                </u>
            </div>
            <div class="d-flex align-items-center justify-content-between">
                <a href="tel:+7 700 444 6251" class="text-body font-weight-bolder mr-md-5 d-none d-md-block">+7 700 444 6251</a>
                <button class="btn-main btn-main--orange d-flex align-items-center justify-content-center">
                    <i class="fa fa-phone mr-2" aria-hidden="true"></i>
                    <span class="d-none d-md-block">Заказать звонок</span>
                </button>
            </div>
        </div>
    </section>


    <script src="script/jquery-3.3.1.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <script src="swiper-4.5.0/dist/js/swiper.min.js"></script>
    <script>
        var swiperResult = new Swiper('.swiper-container-result', {
            speed: 400,
            slidesPerView: 2,
            spaceBetween: 30,
            // loop: true,
            navigation: {
                nextEl: '.r-next',
                prevEl: '.r-prev',
            }
        });

        var swiperFeedback = new Swiper('.swiper-container-feedback', {
            effect: 'coverflow',
            centeredSlides: true,
            slidesPerView: 3,
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows : true
            },
            navigation: {
                nextEl: '.fb-next',
                prevEl: '.fb-prev',
            },
            breakpoints: {
                // when window width is <= 320px
                768: {
                    slidesPerView: 1,
                }
            }
        })
    </script>
</body>
</html>   


